# Github

./: README.md  README_EN.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/example/base/: BaseApplication.kt
app/src/main/java/com/github/example/db/: UserReposDao.kt  UsersDatabase.kt
app/src/main/java/com/github/example/di/: CacheModule.kt  NetModule.kt  RepoModule.kt  RetrofitModule.kt
app/src/main/java/com/github/example/entity/: Error.kt  Repos.kt  Results.kt  SearchResult.kt  UserInfo.kt
app/src/main/java/com/github/example/http/intercept/: AuthorizationInterceptor.kt
app/src/main/java/com/github/example/http/service/: ServiceManager.kt  UserService.kt
app/src/main/java/com/github/example/manager/: UserManager.kt
app/src/main/java/com/github/example/repository/: HomeRepository.kt  LoginRepository.kt  ReposRepository.kt  SearchRepository.kt  UserInfoRepository.kt
app/src/main/java/com/github/example/ui/: IssueDialog.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/github/example/ui/home/: HomeFragment.kt  HomeViewModel.kt  RepoItemAdapter.kt
app/src/main/java/com/github/example/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewState.kt
app/src/main/java/com/github/example/ui/repos/: AgentWebContainer.kt  RepoDetailActivity.kt  ReposFragment.kt  ReposPagedAdapter.kt
app/src/main/java/com/github/example/ui/search/: SearchActivity.kt  SearchFragment.kt  SearchLoadStateAdapter.kt
app/src/main/java/com/github/example/utils/: BooleanExt.kt  Constants.kt  ContextExt.kt  DefaultItemNoAnimAnimator.kt  GsonUtils.kt  Preference.kt  RecyclerViewExtension.kt  ResponseExt.kt  TimeConverter.kt  ToastUtils.kt
app/src/main/java/com/github/example/viewmodel/: LoginViewModel.kt  ReposViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_repos_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_real_login.xml  fragment_search.xml  item_repos_repo.xml  item_serach_repo.xml  layout_issue_dialog.xml
app/src/main/res/menu/: menu_repos_search_filter.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
architecture-core/: build.gradle
architecture-core/src/main/: AndroidManifest.xml
architecture-core/src/main/java/com/github/example/adapter/: SimpleViewPagerAdapter.kt
architecture-core/src/main/java/com/github/example/base/repository/: IRepository.kt  Repositories.kt
architecture-core/src/main/java/com/github/example/ext/: LifecycleExt.kt  LiveDataExt.kt  ToastExt.kt
architecture-core/src/main/java/com/github/example/functional/: Functions.kt
architecture-core/src/main/java/com/github/example/image/: GlideModule.kt
architecture-core/src/main/java/com/github/example/logger/: CrashReportingTree.kt  LoggerExt.kt
architecture-core/src/main/java/com/github/example/util/: DisplayUtil.kt  NetUtil.kt  SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt
architecture-core/src/main/java/com/github/example/web/: WebContainer.kt  WebDelegate.kt
module_protobuf/: build.gradle
module_protobuf/src/main/: AndroidManifest.xml
module_protobuf/src/main/java/com/github/example/: UserPreferencesSerializer.kt
module_protobuf/src/main/proto/: UserPreferences.proto
versionPlugin/: build.gradle
versionPlugin/src/main/java/com/github/example/: Dependencies.kt  VersionPlugin.kt
(+10 files in other folders)
